# Esto es un comentario
int €firstvalue; #Variable global

func int main() {
    int €ret;
    #€firstvalue := 1;
    #€ret := €firstvalue + 2;
    #€ret := €firstvalue + 2;
    If (YEAH) {
        int €decl1;
    } Else {
        int €decl1;
        int €decl2;
    }
    int €decl2;
    €decl2 := name(1, 34);
    #€ret := test2(€n + @€pointer - €arr(10)(1), YEAH && (NO), €pointer);
    return €ret + 0;
}

func int name(int €arg, int €arg2) {
    int €ret;
    If (YEAH) {
        int €decl1;
        int €decl2;
        int €decl3;
    } Else {
        int €decl1;
        int €decl2;
    }
    int €decl2;
    return €ret + 0;
}
