# Esto es un comentario
int €firstvalue; #Variable global

func int pot(int €n, int €p) {
    int €ret;
    int €np;
    ptr int €pt;
    €pt := :€np;
    €np := @€pt;
    int €arr(10);
    €arr(€p) := €np;
    If (€p == 0) {
        €ret := 1;
    } Else {
        int €np;
        €np := €p/2;
        €ret := pot(€n, €np);
        €ret := €ret * €ret;
        If (€p % 2 == 1) {
            €ret := €ret * €n;
        }
    }
    return €ret;
}

func int test(int €n, int €p(20)(10)) {
    int €ret;
    ptr int €pointer;
    €pointer := :€ret;
    int €arr(20)(0);
    €ret := test(€n, €arr);
    return €ret;
}
