# Esto es un comentario
int €var1;
int €var2;
int €var3;
int €var4;
int €var5;

func int main() {
    int €ret;
    €ret := 0;
    €var1 := test1(3, 10); #52
    €var2 := test2(12); #89
    €var3 := test3(5); #120
    If (€var3 == 120) {
        €ret := 1111;
    }
    €var4 := test5(2); #25
    return €ret + 0;
}

func int test1(int €arg, int €arg2) {
    int €ret;
    €ret := 0;
    Foop (int €i; €i := €arg; €i <= €arg2; €i := €i + 1;) {
         €ret := €ret + €i;
    }
    return €ret;
}

func int test2(int €n) {
    int €fib;
    int €post;
    int €i;
    €fib := 0;
    €post := 1;
    €i := 1;
    Loop (€i < €n) {
        int €auxi;
        €auxi := €fib + €post;
        €fib := €post;
        €post := €auxi;
        €i := €i + 1;
    }
    return €fib;
}

func int test3(int €n) {
    int €fact;
    If ((€n == 0) || (€n == 1)) {
        €fact := 1;
    } Else {
        €fact := test4(€n - 1) * €n;
    }
    return €fact;
}

func int test4(int €n) {
    int €fact;
    If ((€n == 0) || (€n == 1)) {
        €fact := 1;
    } Else {
        €fact := test3(€n - 1) * €n;
    }
    return €fact;
}

func int test5(int €n) {
    int €ret;
    switch(€n) {
        case 1 => €ret := 10;
        case 2 => int €auxi;
                  €auxi := 5;
                  €ret := €auxi * €auxi;
        case 5 => €ret := -2;
        otherwise => €ret := -1;
    }
    return €ret;
}
