# Esto es un comentario
int €firstvalue; #Variable global

func int pot(int €n, int €n) {
    €ret := 1;
    int €ret;
    int €ret;
    int €np;
    €ret(€p) := €np;
    If (€p == 0) {
        €ret := 1;
    } Else {
        int €np;
        €np := €p/2;
        €ret := pot(€n, €np);
        €ret := €ret * €ret;
        If (€p % 2 == 1) {
            €ret := €ret * €n;
        }
    }
    return €ret;
}

bool €firstvalue;

func bool dummy(ptr int €puntero) {
    €ret := "dummy";
    return €ret;
}

func int dummy() {
    €ret := "dummy";
    return 0;
}

