#Este codigo vuelve a estar lleno de errores

func int main() {
    string €cadena; string €mensaje;
    €cadena := "Hola";
    switch(€cadena) {
        case "Hola" => mensaje := "¿Quién te ha pedido que me saludes";
        break;
        case "Adios" => mensaje := "Vete a freir espárragos";
        break;
        default: €mensaje := "Error, eres estúpido";
    }
    return €mensaje;
}

################################################################################

#Este programa da error de tipos:

func int main() {
    string €cadena; string €mensaje;
    €cadena := "Hola";
    switch(€cadena) {
        case "Hola" => €mensaje := "¿Quién te ha pedido que me saludes";
        case "Adios" => €mensaje := "Vete a freir espárragos";
        otherwise => €mensaje := "Error, eres estúpido";
    }
    return €mensaje;
}
